{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "kong-demo.serviceAccountName" . }}
  labels:
{{ include "kong-demo.labels" . | indent 4 }}
{{- end -}}
